------------------- -----------
tls201_appln count: 140525582

(1 row affected)

                          
------------------------- -----------
tls202_appln_title count: 119259497

(1 row affected)

                          
------------------------- -----------
tls203_appln_abstr count: 96536721

(1 row affected)

                          
------------------------- -----------
tls204_appln_prior count: 53194773

(1 row affected)

                       
---------------------- -----------
tls205_tech_rel count: 4160592

(1 row affected)

                     
-------------------- -----------
tls206_person count: 97853865

(1 row affected)

                         
------------------------ -----------
tls207_pers_appln count: 408478469

(1 row affected)

                        
----------------------- -----------
tls209_appln_ipc count: 374559946

(1 row affected)

                          
------------------------- -----------
tls210_appln_n_cls count: 26217769

(1 row affected)

                        
----------------------- -----------
tls211_pat_publn count: 167837244

(1 row affected)

                       
---------------------- -----------
tls212_citation count: 596775557

(1 row affected)

                        
----------------------- -----------
tls214_npl_publn count: 43569746

(1 row affected)

                         
------------------------ -----------
tls215_citn_categ count: 1346861951

(1 row affected)

                          
------------------------- -----------
tls216_appln_contn count: 5819586

(1 row affected)

                             
---------------------------- -----------
tls222_appln_jp_class count: 428299335

(1 row affected)

                        
----------------------- -----------
tls224_appln_cpc count: 436450350

(1 row affected)

                            
--------------------------- -----------
tls225_docdb_fam_cpc count: 224464483

(1 row affected)

                          
------------------------- -----------
tls226_person_orig count: 120640365

(1 row affected)

                         
------------------------ -----------
tls227_pers_publn count: 533935876

(1 row affected)

                             
---------------------------- -----------
tls228_docdb_fam_citn count: 307465107

(1 row affected)

                          
------------------------- -----------
tls229_appln_nace2 count: 166322438

(1 row affected)

                                
------------------------------- -----------
tls230_appln_techn_field count: 166549096

(1 row affected)

                                  
--------------------------------- -----------
tls231_inpadoc_legal_event count: 498252938

(1 row affected)

                      
--------------------- -----------
tls801_country count: 242

(1 row affected)

                               
------------------------------ -----------
tls803_legal_event_code count: 4185

(1 row affected)

                              
----------------------------- -----------
tls901_techn_field_ipc count: 771

(1 row affected)

                        
----------------------- -----------
tls902_ipc_nace2 count: 863

(1 row affected)

                   
------------------ -----------
tls904_nuts count: 2056

(1 row affected)
